body {
    /* font: 50px Montserrat, sans-serif; */
    line-height: 1.8;
    color: #fff;
    background:#000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
 	height: 70vh;
    background-image: url(../imge/homebackground.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 100% 100%;
    background-color: #555;
    color: #ffffff;
  }
  
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }  
  .center{
      text-align: center;
      background-color: black;
  }
  .logo{
    width: 100%;
    /* padding-left: 12.5%;
    padding-right: 12.5%; */
    background-color: #555;
  }
  .input-group{
      margin:0 auto;
      width: 50%; 
      padding:1%;
      height: 50px;
        /* padding-left: 34%;
        padding-right: 34%; */
  }
 .form-controls, .input-group-addon{
    background: transparent;
    border:2px solid red;   
    color: rgb(167, 7, 7); 
    height: 50px;	
  }
  .form-controls{
	font-size: 30px;  
	position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;  
  }
  .input-group-addon{
    color: #a91313; 
  }
  
  .verify {
    margin-top:10%;
  }
  .price{
	  margin-top: 5%;
  }
  .switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;	
	margin: auto 1%;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:black;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  /* input:checked + .slider {
	background-color: rgb(10, 10, 10);
  } */
  
  input:focus + .slider {
	box-shadow: 0 0 1px rgb(3, 3, 3);
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }
  
  
 
 

/*----------------------------------------*/
/*********************************************
    			Call Bootstrap
*********************************************/

@import url("bootstrap/bootstrap.min.css");
@import url("bootstrap-override.css");
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

/*********************************************
        		Theme Elements
*********************************************/

.gold{
	color: #FFBF00;
}

/*********************************************
					PRODUCTS
*********************************************/

.product{
	border: 1px solid #dddddd;
	height: 321px;
}

.product>img{
	max-width: 230px;
}

.product-rating{
	font-size: 20px;
	margin-bottom: 25px;
}

.product-title{
	font-size: 20px;
}

.product-desc{
	font-size: 14px;
}

.product-price{
	font-size: 22px;
}

.product-stock{
	color: #74DF00;
	font-size: 20px;
	margin-top: 10px;
}

.product-info{
		margin-top: 50px;
}

/*********************************************
					VIEW
*********************************************/

.content-wrapper {
	max-width: 1140px;
	background: #000000;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 10px;
	border: 0px;
	border-radius: 0px;
}



.view-wrapper {
	float: right;
	max-width: 70%;
	margin-top: 25px;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
	max-width: 100%;
}

/*********************************************
				ITEM 
*********************************************/

.service1-items {
	padding: 0px 0 0px 0;
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: 321px;
	width: 130px;
}

.service1-item {
	height: 107px;
	width: 120px;
	display: block;
	float: left;
	position: relative;
	padding-right: 20px;
	border-right: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.service1-item > img {
	max-height: 110px;
	max-width: 110px;
	opacity: 0.6;
	transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
	cursor: pointer;
	opacity: 1;
}

.service-image-left {
	padding-right: 16px;
}

.service-image-right {
	padding-left: 50px;
}

/* .service-image-left > center > img,.service-image-right > center > img{
	max-height: 155px;
} */
@media (min-width: 992px){
.col-md-7 {
    width: 42.333333%;
}
}
@media (min-width: 992px){
.col-md-3 {
    width: 73%;
}
}

/*--------------------------------*/
.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}